@import './sass/variables.scss';
@import './sass/mixins.scss';

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;

    @include response (desktop){
        font-size: 50%; // size 1rem = 8px
    }

    @include response(phone){
        font-size: 40%;
    }
}

body{
    font-family: sans-serif;
    background-image: linear-gradient(to right, $color-background-1, $color-background-2);
    color: $color-text;
    font-weight: 300;
    line-height: 1.6;

    @include response(phone){
        background-image: none;
        background-color: $color-background-1;
    }
}

.dashboard{
    height: 100vh;
    // background: #000;  

    display: grid;
    grid-template-columns: [sidebar-start] 9rem [sidebar-end main-col-start] 1fr [main-col-end];
    grid-template-rows: [header-start] 6rem [header-end main-row-start] 1fr [main-row-end];
    column-gap: 2rem;

    @include response (phone) {
        grid-template-columns: [col-start] 1fr [col-end];
        grid-template-rows: [header-start] min-content [header-end main-start] min-content [main-end body-start] min-content [body-end] ;
    }

    &__header{
        grid-column: main-col-start / main-col-end;
        grid-row: header-start / header-end;

        @include response(phone){
            grid-column: col-start / col-end;
            grid-row: main-start / main-end;
        }

        padding: 1rem 2rem;

        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .heading-3{
            font-size: 2rem;
            line-height: 1.2;

            @include response(phone){
                display: none;
            }
        }

        .btn-container{

            display: flex;
            gap: 2rem;
            align-items: center;

            @include response(phone){
                flex-direction: column;
                align-items: flex-start;

                padding: 1rem 0;
            }
        }
    }

    &__sidebar{
        grid-column: sidebar-start / sidebar-end;
        grid-row: 1 / -1;

        @include response(phone){
            grid-column: col-start / col-end;
            grid-row: header-start / header-end;

            display: block;
        };

        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2.5rem;
        
        &--header{
            background-color: $color-bg-Sidebar;
            border-radius: 0 0 2rem 0;
            padding-top: 1.5rem;

            display: flex;
            flex-direction: column;
            gap: 2rem;

            @include response(phone){
                flex-direction: row;
                padding-top: 0;

                border-radius: 0 0 2rem 2rem;
                height: 10rem;

                gap: 0;
            }

            .logo-container{
                width: 100%;
                padding-right: 2rem;
                margin-bottom: 2rem;

                display: flex;
                justify-content: flex-end;

                @include response(phone){
                    justify-content: center;
                    align-items: center;
                    padding-right: 0;
                    margin-bottom: 0;
                }

                .logo{
                    height: 4.6rem;
                    width: 4.6rem;

                    @include response(phone){
                        height: 5.6rem;
                        width: 5.6rem;
                    }
                }
            }
            .icon{
                display: block;
                margin-left: auto;
                filter: invert(33%) sepia(93%) saturate(1167%) hue-rotate(188deg) brightness(100%) contrast(100%);
            }
            .stake-icon{
                height: 3.5rem;
                width: 3.8rem;

                @include response(phone){
                    height: 4.5rem;
                    width: 4.8rem;
                }
            }
            .swap-icon{
                height: 3rem;
                width: 3rem;

                @include response(phone){
                    height: 4rem;
                    width: 4rem;
                }
            }
            .link-container{
                width: 100%;
                cursor: pointer;

                display: flex;
                align-items: center;
                justify-content: flex-end;

                @include response(phone){
                    justify-content: flex-start;
                }

                .stack-btn{
                    color: white;
                }

            }
            .link-container::after{
                content: '';
                display: block;
                width: .5rem;
                height: 3rem;
                background-color: transparent;
                margin-left: 1.5rem;
                border-radius: 5rem;
                transition: all .2s;
            }
            .link-container:hover::after,
            .link-container:active::after{
                background-color: $color-primary;
            }
        }
        &--footer{
            background-color: $color-bg-Sidebar;
            padding: 2rem 2.5rem;
            border-radius: 5rem 5rem 0 0;
            width: min-content;
            justify-self: self-end;

            @include response(phone){
                display: none;
            }

            .contact-list{
                // background-color: #000;
                .item{
                    list-style: none;
                    &:not(:last-child){
                        margin-bottom: 1rem;
                    }

                    .link{
                        text-decoration: none;

                        .icon{
                            // height: 2.5rem;
                            // width: 2.5rem;
                        }
                        .doc-icon{
                            height: 2.8rem;
                            width: 2.4rem;
                        }
                        .tel-icon{
                            height: 1.8rem;
                            width: 2.3rem;

                            // background-color: turquoise;
                        }
                        .med-icon{
                            height: 1.7rem;
                            width: 2.1rem;
                        }
                        .twi-icon{
                            height: 1.7rem;
                            width: 2.3rem;
                        }
                        .git-icon{
                            height: 2.3rem;
                            width: 2.3rem;
                        }
                        .rad-icon{
                            height: 2.2rem;
                            width: 2.2rem;
                        }
                        .inst-icon{
                            height: 2.3rem;
                            width: 2.3rem;
                        }
                    }
                }
            }
        }
    }

    &__main{
        grid-column: main-col-start / main-col-end;
        grid-row: main-row-start / main-row-end;
        padding: 0 2rem;
        // background-color: violet;

        @include response(phone){
            grid-column: col-start / col-end;
            grid-row: body-start / body-end;
        }
    }
}